MainWindow.xaml

<Window x:Class="MahAppsBugDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:MahAppsBugDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <ComboBox Name="SelectionBox" ItemsSource="{Binding Values}" 
                  SelectedIndex="0" DisplayMemberPath="Value"/>
        <ContentPresenter Content="{Binding ElementName=SelectionBox, Path=SelectedItem}" Margin="0,5,0,0">
            <ContentPresenter.Resources>
                <DataTemplate DataType="{x:Type local:FirstTestValue}">
                    <GroupBox Header="First">
                        <ListBox ItemsSource="{Binding Value}" controls:MultiSelectorHelper.SelectedItems="{Binding SelectedChars}"
                                 SelectionMode="Multiple"/>
                    </GroupBox>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:SecondTestValue}">
                    <GroupBox Header="Second">
                        <ListBox ItemsSource="{Binding Value}" controls:MultiSelectorHelper.SelectedItems="{Binding SelectedChars}"
                                    SelectionMode="Multiple"/>
                    </GroupBox>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>
    </StackPanel>
    
</Window>
